<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.17jee</groupId>
  <artifactId>e-core-template-impl</artifactId>
  <version>3.0.1.8</version>
  <name>e-core-template-impl</name>
  <description>e-core-template-impl</description>
  <url>https://github.com/fuhoujun/e</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>Loy Fu</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>21549322@qq.com</id>
      <name>Loy Fu</name>
      <email>21549322@qq.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:fuhoujun/e.git</connection>
    <developerConnection>git@github.com:fuhoujun/e.git</developerConnection>
    <url>scm:git@github.com:fuhoujun/e.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>3.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.17jee</groupId>
      <artifactId>e-core-template</artifactId>
      <version>3.0.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.17jee</groupId>
      <artifactId>e-common</artifactId>
      <version>3.0.1.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
